<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Login | Shia Self Care and Educational Trust</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      body {
        background: #f6f5f7;
      }
      button {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      /* .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 450px;
        max-width: 100%;
        min-height: 480px;
      } */

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 30px;
        height: 100%;
        text-align: center;
        /* width: 450px; */
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .form-container {
        height: 100%;
        transition: all 0.6s ease-in-out;
        margin: 20px 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-secondary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
      <div class="row gx-0 align-items-center">
        <div class="col-lg-6 text-center text-lg-start mb-lg-0">
          <div class="d-flex">
            <a href="mailto:mfourteen87@gmail.com" class="text-black me-4"
              ><i class="fas fa-envelope text-black me-2"></i
              >mfourteen87@gmail.com</a
            >
            <a href="tel:8076537345" class="text-black me-0"
              ><i class="fas fa-phone-alt text-black me-2"></i>8076537345</a
            >
          </div>
        </div>
        <div class="col-lg-6 row-cols-1 mb-2 mb-lg-0">
          <div
            class="d-inline-flex align-items-center justify-content-end"
            style="height: 45px"
          >
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
              href=""
              ><i class="fab fa-twitter fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
              href=""
              ><i class="fab fa-facebook-f fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
              href=""
              ><i class="fab fa-linkedin-in fw-normay"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
              href=""
              ><i class="fab fa-instagram fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle"
              href=""
              ><i class="fab fa-youtube fw-normal"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0"
      >
        <a href="" class="navbar-brand p-0">
          <h5 class="d-flex m-0 align-items-center">
            <img src="img/brand-logo.png" class="img-fluid" alt="" />
            <div class="ps-2">
              <p class="mb-0">M- Fourteen</p>
              <p class="mb-0 text-black-50 small">
                Shia Self Care and Educational Trust
              </p>
            </div>
          </h5>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <!-- <a href="service.html" class="nav-item nav-link">Member List</a> -->
            <a href="service.html" class="nav-item nav-link">Madad List</a>
            <a href="service.html" class="nav-item nav-link">Niyamawali</a>
            <!-- <a href="service.html" class="nav-item nav-link">Membership List</a> -->
            <div class="nav-item dropdown">
              <a href="#" class="nav-link" data-bs-toggle="dropdown"
                ><span class="dropdown-toggle">Member</span></a
              >
              <div class="dropdown-menu m-0">
                <a href="memberlist.html" class="dropdown-item">Member List</a>
                <a href="membershiplist.html" class="dropdown-item"
                  >Membership List</a
                >
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a
            href="login.html"
            class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0"
            >Login</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar & Hero End -->

    <div>
      <div class="container" id="container">
        <div class="form-container sign-in-container">
          <form action="#" class="shadow-lg w-50">
            <h1 class="mb-5">Sign in</h1>
            <input type="number" placeholder="Enter Mobile Number" />
            <input type="password" placeholder="Password" />
            <a href="#" data-bs-toggle="modal" data-bs-target="#forgetpassword"
              >Forgot your password?</a
            >
            <button class="my-3">Sign In</button>
            <a class="link-danger" href="registration.html">Create Account</a>
          </form>
        </div>
      </div>
    </div>

    <!-- forget password start -->
    <div
      class="modal"
      tabindex="-1"
      id="forgetpassword"
      aria-labelledby="forgetpassword"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Forget Password</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="#" class="px-0">
              <input type="email" placeholder="Enter Register Email" />
              <button>Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- forget password end -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-secondary mb-4">Contact Info</h4>
              <a href=""
                ><i class="fa fa-map-marker-alt me-2"></i> 1Village Dahiyawar
                Post Surapur Tehsil Tanda Dist Ambedkar Nagar</a
              >
              <a href="mailto:mfourteen87@gmail.com"
                ><i class="fas fa-envelope me-2"></i> mfourteen87@gmail.com</a
              >
              <a href="telto:8076537345"
                ><i class="fas fa-phone me-2"></i> +91 8076537345</a
              >

              <div class="d-flex align-items-center">
                <a class="btn mx-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn mx-1" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-secondary mb-4">Quick Link</h4>
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> About Us</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Memberlist</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Register</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Gallery</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Privacy Policy
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-secondary mb-4">Our Services</h4>
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Business</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Migrate</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Study</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Counselling</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Work / Career</a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item">
              <h4 class="text-secondary mb-4">Newsletter</h4>
              <p class="text-white mb-3">
                Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <p class="text-white mb-3">
                Dolor amet sit justo amet elitr clita ipsum elitr est.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
